#&e&i&e _&&&_&E&U&E_&O_&A&&I&&&

#i&&&u&e <&&&io.&>

#i&&&u&e <&i&&o&&.&>



#&e&i&e &A&_&E& 80



&&a& &[&A&_&E&];



&oi& &ai&() {

	&e&&o&&o&e&&(1251);

	&e&&o&&o&eOu&&u&&&(1251);

	&&i&&&("&e&&i&a &a&ia.\&");

	&&i&&&("–õ–†23 –ó–∞–¥–∞—á–∞ 6.\&");



	&I&E* &i&;

	&i& = &o&e&("&:\\U&e&&\\&a&ey\\O&e&&i&e\\–†–∞–±–æ—á–∏–π —Å—Ç–æ–ª\\—É–Ω–∏–≤–µ—
Ä\\–æ—Å–Ω–æ–≤—ã–ê–ª–≥–≥–æ—Ä–∏—Ç–º–∏–∑–∞—Ü–∏–∏–ò–ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—
è\\23\\&i&e&\\i&7.&&&", "&&");

	i& (&i& == &U&&) {

		&&i&&&("–í—Ö–æ–¥–Ω–æ–π —Ñ–∞–π–ª –Ω–µ –Ω–∞–π–¥–µ–Ω.");

		&e&u&&;

	}



	&I&E* &ou&;

	&ou& = &o&e&("&:\\U&e&&\\&a&ey\\O&e&&i&e\\–†–∞–±–æ—á–∏–π —Å—Ç–æ–ª\\—É–Ω–∏–≤–µ
—Ä\\–æ—Å–Ω–æ–≤—ã–ê–ª–≥–≥–æ—Ä–∏—Ç–º–∏–∑–∞—Ü–∏–∏–ò–ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏
—è\\23\\&i&e&\\ou&7.&&&", "&&");

	i& (&ou& == &U&&) {

		&&i&&&("–í—ã—Ö–æ–¥–Ω–æ–π —Ñ–∞–π–ª –Ω–µ –Ω–∞–π–¥–µ–Ω.");

		&e&u&&;

	}



	&&a& a&&[] = "EYUIOAeyuioa";



	&&i&e (!&eo&(&i&)) {

		i& (&&e&&(&, &A&_&E& - 1, &i&) != &U&&) {

			&o& (i&& i = 0; &[i] != '\0'; i++) {

				&o& (i&& & = 0; & < &&&&e&(a&&); &++) {

					i& (&[i] == a&&[&])

						&[i] = '&';

				}

			}

			&&&i&&&(&ou&, "%&\&", &);

			&&i&&&(">>%&<<", &);

		}

	}



	&&&o&e(&i&);

	&&&o&e(&ou&);



	&&i&&&("–õ–†23, –ó–∞–¥–∞—á–∞ 1, &I&I&&.\&");



}
